<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Quicksand" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>Sayef Iqbal</title>
  <style>
  ul {
   
  }

  a:link {
      text-decoration: none;
      color: rgba(0,0,0,.7);
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
  }
      
  a:visited {
      text-decoration: none;
      color: black;
}
  a:hover {
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
      }
  a.current {
      text-decoration: none;
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
      font-weight: 580;
  }      
  a.ig{
      font-family: 'Quicksand', sans-serif;
      font-size: 20px; 
      color: black;
      }
  a.igsunny{ 
      font-family: 'Quicksand', sans-serif;
      font-size: 15px;
      color: black;
      }
  li {
      display: inline;
      padding: 5px 0 -10px 0;
      float: left;
      margin: 20px 30px 0px 30px;
      margin-right: auto;
  }
  body {
      text-align: center;
      background-color: white;
      background-position: center;
      font-family: helvetica;
  }
  h1 {
      font-family: 'Gloria Hallelujah', cursive;     
      text-align: left;
      font-size: 60px;
      margin: -5px 30px 0 30px; 
  }
  
  h2 { 
      font-family: 'Quicksand', sans-serif;    
      font-size: 40px; 
      font-weight: normal;
      text-align: left;
      margin: 20px 150px 20px 150px ;
      }
  p{
      margin: 20px 150px 50px 150px;
      text-align: left;
      line-height: 30px; 
      width: 50%; 
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      position: relative;
      }
  p.credit{
      font-family: 'Quicksand', sans-serif;
      font-size: 15px;
      margin: -100px 150px 100px 150px ;
      }
  p.end{
      margin: 20px 150px 80px 150px ;      
      }
  /*div{
      margin: 30px 30px 0 30px; 
      position: relative;
   }
*/
  img{ 
      width: 80%;
      height: auto;
      display: block;
      margin: 100px auto; 
      }
  
 
  @media (max-width: 500px) {
      
  }

</style>
</head>
<body>
    
<h1> Sayef Iqbal </h1>
    
<header>
      <li><a href="index.html">HOME</a></li>
      <li><a class="current" href="home.html">ABOUT ME</a></li>
      <li><a href="uptop.html">ABOVE</a></li>
      <li><a href="street.html">STREET</a></li>
      <li><a href="people.html">PORTRAITS</a></li>
</header>
    
     <img src="personal.jpg"/> 
<p class="credit"> 
    Photo by <a class="igsunny" href="https://www.instagram.com/urban_sun/" target="_blank">Sunny Ou</a> </p>
<h2> 
    About 
</h2>
<p>
    My name is Sayef Iqbal. I am currently a freshmen at the University of Buffalo studying Computer Science. I am the Vice-President of Clement Hall Council and a member of UB's Circle K (volunteer organizaion). I am currently working for UB's Student Association as a photographer. Photagraphy is one of my passions and below are some of my pictures, feel free to check all my work out on <a class="ig" href="https://www.instagram.com/sayef_iqbal/" target="_blank">Instagram.</a> </p>
</p>

<h2> Contact Information </h2>
<p class="end">sayef20@gmail.com<br /> 646-441-8179</p>

</body>