<!DOCTYPE html>

<head>
 <title>Sayef Iqbal</title>
 <style>
 body {
		 text-align: center;
		 background-size: cover;
		 background-position: center;
		 color: ;
		 font-family: helvetica;
 }
	 a {
		 color:white;
		 font-size: 30px;
 }
 h{
		 background-color: rgba(10, 0, 0, .5);
		 position: center;
		 bottom:;
		 left: 10px;
		 width: ;
		 padding: 10px;
		 display: box;
		 color: white;
		 font-size: 10px;
 }
 h2 {
		 background-color: rgba(10, 0, 0, .5);
		 position: center;
		 bottom:;
		 left: 10px;
		 width: ;
		 padding: 10px;
		 display: box;
		 color: white;
		 font-size: 70px;
		 font-family: Impact
 }
	h3 {
		 background-color: rgba(10, 0, 0, .5);
		 position: center;
		 bottom:;
		 left: 10px;
		 width: ;
		 padding: 10px;
		 display: box;
		 color: white;
		 font-size: 50px;
 }

 button {
	 background-color: rgba(10, 0, 0, .5);
	 border: none;
	 color: white;
	 padding: 15px 32px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 16px;
}
#slideshow, img.bgM {
 min-height: 100%;
 min-width: 1024px;
 width: 100%;
 height: auto;
 position: fixed;
 top: 0;
 left: 0;
 z-index:-9999;
}
 </style>
</head>
<header>
 <img src="http://i.imgur.com/55jKeQ8.jpg" class="bgM"/>
</div>
<div id="splashscreen">
<br> </br>
<br> </br>
<br> </br>

 <a> <img src="http://i.imgur.com/Smsu9n6t.jpg" /></a>
	 <h2> Sayef Iqbal </h2>

</div>

<button><a href="main.html" class="enter_link">Enter</button></a>

<script>
	$('.enter_link').click(function() {
			 $(this).parent().fadeOut(500);
});
</script>
</header>
