<!DOCTYPE html>
<head>
  <title>Sayef Iqbal</title>
  <style>
  ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
  }
  a {
      color: white;
      font-size: 15px;
  }
  v {
    font-size: 20px;
  }
  li {
      display: inline;
      padding: 0px 10px 0px 10px;
  }
  body {
      text-align: center;
      background: url("http://i.imgur.com/qW4WPkq.jpg");
      background-size: cover;
      background-position: center;
      color: ;
      font-family: helvetica;
  }
  h2 {
      background-color: rgba(10, 0, 0, .5);
      position: center;
      bottom:;
      left: 10px;
      width: ;
      padding: 10px;
      display: box;
      color: white;
      font-size: 12px;
  }
  q{
      max-width: 100%;
      min-width: 300px;
      height: auto;
  }
  p {
      background-color: rgba(10, 0, 0, 0.5);
      position: center;
      bottom:;
      left: 10px;
      width:;
      padding: 10px;
      display: box;
      color: white;
      font-size: 16px;
  }
  input {
      border: ;
      padding: 8px;
      font-size: 12px;
  }

  input[type="submit"] {
      background: black;
      color: white;
  }

  @media (max-width: 500px) {
      h2 {
        font-size: 36px;
        padding: 50px;
      }
      li {
        padding: 5px;
        display: block;
      }
      q{
        max-width: 100%;
      }
      p{
        font-size: 36px;
        padding: 50px;
      }
      input{
        font-size: 36px;
        padding: 50px;
      }
      v{
        font-size: 30px;
      }
  }

</style>
</head>

<br></br>
<img src="http://i.imgur.com/Smsu9n6m.jpg" /></a>
<br></br>
<header>
    <img src="">

    <ul>
      <li><a href="#ame">About Me</a></li>
      <li><a href="#photo">Photography</a></li>
      <li><a href="#contact">Contact Information</a></li>
    </ul>

</header>

<br></br>


<a name="ame"></a>
<p>Hi! My name is Sayef Iqbal. I am currently a freshmen at the University of Buffalo studying Computer Science. I am the Vice-President of Clement Hall Council and a member of UB's Circle K (volunteer organizaion). I am currently working for UB's Student Association as a photographer. Photagraphy is one of my passions and below are some of my pictures, feel free to check all my work out on <a href="https://www.instagram.com/sayef_iqbal/" target="_blank">Instagram.</a> </p>

<br></br>

<a name="photo"></a>
 <p><v> Photography </v> </p>
 <br></br>

<body>


   <a><img src="http://i.imgur.com/xeRjTgQl.jpg"/></a>
    <h2>Gantry Plaza, NYC</h2>
    <br></br>

  <a><img src="http://i.imgur.com/bLQDSmcl.jpg" /></a>
    <h2>Buffalo, NY</h2>
    <br></br>

  <a><img src="http://i.imgur.com/55jKeQ8l.jpg" /></a>
    <h2>Brooklyn Bridge Park, NYC</h2>
    <br></br>


  <a><img src="http://i.imgur.com/mOgUReyl.jpg" /></a>
    <h2>42nd East, NYC </h2>
    <br></br>

  <a><img src="http://i.imgur.com/pGM3kqch.jpg" /></a>
  <h2> Williamsburg, NYC</h2>
  <br></br>

  <a><img src="http://i.imgur.com/RR4z3t4l.jpg" /></a>
  <h2>Lower East Side, NYC</h2>
  <br></br>
  <br></br>

  <a name="contact"></a>
  <h2> <v> Contact Information <v> </h2>

  <v>
  <a href="https://www.facebook.com/sayef20"> <img src="http://i.imgur.com/NaSrOsZs.png" title="Facebook" /></a>

 <a href="https://myanimelist.net/animelist/sayefiqbal"> <img src="http://i.imgur.com/HIQ9qgqs.png" title="Instagram" /></a>

 <a href="http://imgur.com/ZAiZbE0"><img src="http://i.imgur.com/ZAiZbE0s.jpg" title="My Anime List" /></a>

 <a href="https://twitter.com/sayef20"><img src="http://i.imgur.com/sdms15hs.png" title="Twitter" /></a>

 </v>

  <p>Email: sayefiqb@buffalo.edu</p>
  <p>  For more information, please leave your email, and I will reach you soon as possible. </p>

  <input type="email" placeholder="Your email">
  <input type="submit">
  <br></br>
  <br></br>
 <p> <a href="#top" >Top</a></p>
  <br></br>

</body>
