<!DOCTYPE html>

<head>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Quicksand" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <title>Sayef Iqbal</title>
    
  <style>
      a:link {
      text-decoration: none;
      color: rgba(0,0,0,.7);
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
  }
      
  a:hover {
      text-decoration: none;
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
  }
  a:visited {
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
  }
  a.current {
      text-decoration: none;
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
      font-weight: 580;
  }

  .underline { border-bottom:1px solid #000; }
      
      li {
      display: inline;
      padding: 5px 0 -10px 0;
      float: left;
      margin: 20px 30px 0px 30px;
      margin-right: auto;
  }
      h1 {
      font-family: 'Gloria Hallelujah', cursive;     
      text-align: left;
      font-size: 60px;
      margin: -5px 30px 0 30px; 
  }
      h2 { 
      font-family: 'Quicksand', sans-serif;    
      font-size: 45px; 
      font-weight: normal;
      text-align: left;
      padding: 150px 30px 0 30px;
      position: fixed;
      }
      p{
      text-align: left;
      line-height: 30px; 
      width: 30%; 
      font-family: 'Quicksand', sans-serif;
      font-size: 15px;
      padding: 0 30px 0 30px; 
      margin: 250px 0 0 0;  
      position: fixed;
      }
      img{ 
      width: 50%;
      height: auto;
      display: block;
      margin: 120px 500px 60px 500px ; 
      }
      
      
      @media (max-width: 500px) {
      
  }

  </style>
    
</head>

<body>
    
   <h1> Sayef Iqbal </h1>
    
<header>
      <li><a href="index.html">HOME</a></li>
      <li><a href="home.html">ABOUT ME</a></li>
      <li><a href="uptop.html">ABOVE</a></li>
      <li><a href="street.html">STREET</a></li>
      <li><a class="current" href="people.html">PORTRAITS</a></li>
  
    </header>
    
    <h2> 
        Portraits
    </h2>
    
    <p> Various people throughout the city<br />
    © Sayef Iqbal</p>
    
    <img src="people/people0.jpg"/>
    <img src="people/people1.jpg"/>
    <img src="people/people2.jpg"/>
    <img src="people/people3.jpg"/>
    <img src="people/people4.jpg"/>
    <img src="people/people5.jpg"/>
    <img src="people/people6.jpg"/>
    <img src="people/people7.jpg"/>
    <img src="people/people8.jpg"/>
    <img src="people/people9.jpg"/>
    <img src="people/people10.jpg"/>
    <img src="people/people11.jpg"/>
    
</body>