<!DOCTYPE html>

<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Quicksand" rel="stylesheet">
    <title>Sayef Iqbal</title>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
  <style>
      a:link {
      text-decoration: none;
      color: rgba(0,0,0,.7);
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
  }
      
  a:visited {
      text-decoration: none;
      color: black;
  }
  a:hover {
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
      }
      li {
      display: inline;
      padding: 5px 0 -10px 0;
      float: left;
      margin: 20px 30px 0px 30px;
      margin-right: auto;
  }
  a.current {
      text-decoration: none;
      color: black; 
      border-bottom: 1px solid black; 
      padding-bottom: 2.5px; 
      font-weight: 580;
  }
  h1 {
      font-family: 'Gloria Hallelujah', cursive;     
      text-align: left;
      font-size: 60px;
      margin: -5px 30px 0 30px; 
      position: relative;
  }
      h2 { 
      font-family: 'Quicksand', sans-serif;    
      font-size: 45px; 
      font-weight: normal;
      text-align: left;
      padding: 150px 30px 0 30px;
      position: fixed;
      }
      p{
      text-align: left;
      line-height: 30px; 
      width: 30%; 
      font-family: 'Quicksand', sans-serif;
      font-size: 15px;
      padding: 0 30px 0 30px; 
      margin: 250px 0 0 0;  
      position: fixed;
      }
      img{ 
      width: 60%;
      height: auto;
      display: block;
      margin: 120px 400px 60px 400px ; 
      }
      
      
      @media (max-width: 600px) {
          h1{text-align: left;
             font-size: 50px;
             margin: 10px;
                }
          h2{ display: block;
              position: relative;
              padding: 10px;
          }
          p{ display: block;
             position: relative;
             padding: 10px;
             margin: 10px;
             width: 100%;
             margin-top: -50px;}
          li {
            display: table-cell;
            height: 20px;
            margin: 10px;
            margin-bottom: 30px;
            list-style: none;
            position:relative;
            margin-left: middle;
            vertical-align: middle;
        }
          a{  font-size: 15px; }
        
          img{ width: 100%; 
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 10px;
              margin-top: 20px;
              }
      }

  </style>
    
</head>

<body>
    
   <h1> Sayef Iqbal </h1>
    
<header>
      <li><a href="index.html">HOME</a></li>
      <li><a href="home.html">ABOUT ME</a></li>
      <li><a href="uptop.html">ABOVE</a></li>
      <li><a class="current" href="street.html">STREET</a></li>
      <li><a href="people.html">PORTRAITS</a></li>

</header> 
    
    <h2> 
        Ground-Level
    </h2>
    
    <p> Various locations throughout the city<br />
    © Sayef Iqbal</p>
    
    <img src="street/street00.jpg"/>
    <img src="street/street0.jpg"/>
    <img src="street/street001.jpg"/>
    <img src="street/street01.jpg"/>
    <img src="street/street1.jpg"/>
    <img src="street/street2.jpg"/>
    <img src="street/street3.jpg"/>
    <img src="street/street4.jpg"/>
    <img src="street/street5.jpg"/>
    <img src="street/street6.jpg"/>
    <img src="street/street7.jpg"/>
    <img src="street/street8.jpg"/>


    
    
    
</body>